<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layouts/layout">
<head>
<title>Virtual Trading App | Login</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<div class="card">
			<div class="card-body p-4">
				<div class="text-center mb-4">
					<h4 class="text-uppercase mt-0">Sign In</h4>
				</div>
				<form id="login" th:action="@{/app-admin/login/process}"
					method="POST">
					<div class="alert alert-warning alert-dismissable"
						th:if="${!#strings.isEmpty(info)}">
						<button type="button" class="close" data-dismiss="alert"
							aria-hidden="true">×</button>
						<span th:utext="${info}"></span>
					</div>
					<div class="alert alert-danger alert-dismissable"
						th:if="${!#strings.isEmpty(error)}">
						<button type="button" class="close" data-dismiss="alert"
							aria-hidden="true">×</button>
						<span th:utext="${error}"></span>
					</div>
					<div class="alert alert-success alert-dismissable"
						th:if="${!#strings.isEmpty(success)}">
						<button type="button" class="close" data-dismiss="alert"
							aria-hidden="true">×</button>
						<span th:utext="${success}"></span>
					</div>
					<div class="alert alert-danger alert-dismissable"
						th:if="${!#strings.isEmpty(authFailed)}">
						<button type="button" class="close" data-dismiss="alert"
							aria-hidden="true">×</button>
						<span th:utext="${authFailed}"></span>
					</div>
					<div class="form-group mb-3">
						<label for="username">Username</label> <input class="form-control"
							id="username" required="required"
							placeholder="Enter your username" name="admin_username" />
					</div>
					<div class="form-group mb-3">
						<label for="password">Password</label> <input class="form-control"
							type="password" required="required" id="password"
							placeholder="Enter your password" name="admin_password" />
					</div>
					<div class="form-group mb-3">
						<div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input"
								id="checkbox-signin" /> <label class="custom-control-label"
								for="checkbox-signin">Remember me</label>
						</div>
					</div>
					<div class="form-group mb-0 text-center">
						<button class="btn btn-primary btn-block" type="submit">
							Log In</button>
					</div>
				</form>
			</div>
			<!-- end card-body -->
		</div>
		<!-- end card -->
		<div class="row mt-3">
			<div class="col-12 text-center">
				<p>
					<a href="pages-recoverpw.html" class="text-muted ml-1"><i
						class="fa fa-lock mr-1"></i>Forgot your password?</a>
				</p>
				<p class="text-muted">
					Don't have an account? <a href="pages-register.html"
						class="text-dark ml-1"><b>Sign Up</b></a>
				</p>
			</div>
			<!-- end col -->
		</div>
		<!-- end row -->
	</div>
</body>
</html>
