<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layouts/app-admin">
<head>
<title>Insert title here</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<div class="main-content">
			<h1>Admin Dashboad Goes Here</h1>
		</div>
	</div>
</body>
</html>