<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
</head>
<body>
	<div th:remove="tag" th:fragment="form">
		<div class="alert alert-warning" th:if="${!#strings.isEmpty(info)}">
			<button type="button" class="close" data-dismiss="alert"
				aria-label="Close">
				<span aria-hidden="true">×</span>
			</button>
			<i class="icon-flash"></i> <span th:utext="${info}"></span>
		</div>
		<div class="alert alert-danger" th:if="${!#strings.isEmpty(error)}">
			<button type="button" class="close" data-dismiss="alert"
				aria-label="Close">
				<span aria-hidden="true">×</span>
			</button>
			<i class="icon-warning2"></i><span th:utext="${error}"></span>
		</div>
		<div class="alert alert-success" th:if="${!#strings.isEmpty(success)}">
			<button type="button" class="close" data-dismiss="alert"
				aria-label="Close">
				<span aria-hidden="true">×</span>
			</button>
			<i class="icon-tick"></i><span th:utext="${success}"></span>
		</div>
		<div class="table-forms">
			<form id="createForm"
				th:action="${event.id != null AND event.id gt 0 ? '/institution/admin/settings/event-mgmt/update' : '/institution/admin/settings/event-mgmt/create'}"
				th:object="${event}" method="POST">
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-4 form-bar">
						<div class="form-group">
							<label for="nameEvent" class="form-title">Event Name</label> <input
								type="text" id="nameEvent" class="form-control"
								th:field="*{nameEvent}" placeholder="Enter Event name"
								required="required" />
							<div class="error-msg" th:if="${#fields.hasErrors('nameEvent')}"
								th:errors="*{nameEvent}"></div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 form-bar">
						<div class="form-group">
							<label for="dateFrom" class="form-title">Start Date</label> <input
								type="date" id="dateFrom" class="form-control"
								th:field="*{dateFrom}" placeholder="Enter Expired Date" />
							<div class="error-msg" th:if="${#fields.hasErrors('dateFrom')}"
								th:errors="*{dateFrom}"></div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 form-bar">
						<div class="form-group">
							<label for="dateTo" class="form-title">End Date</label> <input
								type="date" id="dateTo" class="form-control"
								th:field="*{dateTo}" placeholder="Enter Expired Date" />
							<div class="error-msg" th:if="${#fields.hasErrors('dateTo')}"
								th:errors="*{dateTo}"></div>
						</div>
					</div>
				</div>
				<input th:if="${event.id != null AND event.id gt 0}" type="hidden"
					th:field="*{id}" />
				<div class="spacer10"></div>
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-2 form-bar">
						<div class="form-group">
							<button class="btn btn-common1" type="submit">
								<i
									th:class="${event.id != null AND event.id gt 0 ? 'icon icon-edit' : 'icon icon-plus2'}"></i>
								<span
									th:utext="${event.id != null AND event.id gt 0 ? 'Update' : 'Create'}"></span>
							</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
