<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
</head>
<body>
	<div th:remove="tag" th:fragment="modalWrapper">
		<div class="alert alert-warning" th:if="${!#strings.isEmpty(info)}">
			<button type="button" class="close" data-dismiss="alert"
				aria-label="Close">
				<span aria-hidden="true">×</span>
			</button>
			<i class="icon-flash"></i> <span th:utext="${info}"></span>
		</div>
		<div class="alert alert-danger" th:if="${!#strings.isEmpty(error)}">
			<button type="button" class="close" data-dismiss="alert"
				aria-label="Close">
				<span aria-hidden="true">×</span>
			</button>
			<i class="icon-warning2"></i><span th:utext="${error}"></span>
		</div>
		<div class="alert alert-success" th:if="${!#strings.isEmpty(success)}">
			<button type="button" class="close" data-dismiss="alert"
				aria-label="Close">
				<span aria-hidden="true">×</span>
			</button>
			<i class="icon-tick"></i><span th:utext="${success}"></span>
		</div>



		<div class="modal-header">
			<h5 class="modal-title">Money Allocation</h5>
			
		</div>
		<div class="modal-body modalAmount">
			<div class="table-forms">
				<form id="moneyAllocationForm"
					action="#"
					th:object="${money}" method="POST">
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-md-4 form-bar">
							<div class="form-group">
								<label for="amount" class="form-title">Amount</label> <input
									type="text" id="amount" class="form-control"
									th:field="*{amount}" placeholder="Enter amount"
									required="required" />
								<div class="error-msg" th:if="${#fields.hasErrors('amount')}"
									th:errors="*{amount}"></div>
							</div>
						</div>
					</div>
					<input th:if="${money.id != null AND money.id gt 0}" type="hidden"
						th:field="*{id}" />
				</form>
			</div>

		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			<button class="btn btn-common1" id="saveChange" type="submit">
				<i
					th:class="${money.id != null AND money.id gt 0 ? 'icon icon-edit' : 'icon icon-plus2'}"></i>
				<span
					th:utext="${money.id != null AND money.id gt 0 ? 'Update' : 'Create'}"></span>
			</button>
		</div>

	</div>

</body>
</html>
