<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layouts/layout">
<head>
<title>Margin Pro | Password Reset</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<h2>Password Reset</h2>
		<form id="resetPassword" th:action="@{/password/reset}" method="POST"
			th:object="${password}">
			<div class="alert alert-warning" th:if="${!#strings.isEmpty(info)}">
				<i class="icon-flash"></i> <span th:utext="${info}"></span>
			</div>
			<div class="alert alert-danger" th:if="${!#strings.isEmpty(error)}">
				<i class="icon-warning2"></i><span th:utext="${error}"></span>
			</div>
			<div class="alert alert-success"
				th:if="${!#strings.isEmpty(success)}">
				<i class="icon-tick"></i><span th:utext="${success}"></span>
			</div>
			<div class="alert alert-danger"
				th:if="${!#strings.isEmpty(authFailed)}">
				<i class="icon-warning2"></i> <span th:utext="${authFailed}"></span>
			</div>
			<div class="group">
				<input type="password" id="password" class="form-control"
					th:field="*{password}" placeholder="Enter password"
					required="required" />
				<div class="error-msg" th:if="${#fields.hasErrors('password')}"
					th:errors="*{password}"></div>
			</div>
			<div class="group">
				<input type="password" id="confirmPassword" class="form-control"
					th:field="*{confirmPassword}" placeholder="Enter confirm password"
					required="required" />
				<div class="error-msg"
					th:if="${#fields.hasErrors('confirmPassword')}"
					th:errors="*{confirmPassword}"></div>
			</div>
			<input type="hidden" th:field="*{userId}" /> <input type="hidden"
				th:field="*{token}" />
			<div class="login-btn">
				<input type="submit" value="Reset Password" name="" />
			</div>
		</form>
	</div>
</body>
</html>
