<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
</head>
<body>
	<div th:remove="tag" th:fragment="tableWrapper">
		<div class="alert alert-warning" th:if="${!#strings.isEmpty(info)}">
			<button type="button" class="close" data-dismiss="alert"
				aria-label="Close">
				<span aria-hidden="true">×</span>
			</button>
			<i class="icon-flash"></i> <span th:utext="${info}"></span>
		</div>
		<div class="alert alert-danger" th:if="${!#strings.isEmpty(error)}">
			<button type="button" class="close" data-dismiss="alert"
				aria-label="Close">
				<span aria-hidden="true">×</span>
			</button>
			<i class="icon-warning2"></i><span th:utext="${error}"></span>
		</div>
		<div class="alert alert-success" th:if="${!#strings.isEmpty(success)}">
			<button type="button" class="close" data-dismiss="alert"
				aria-label="Close">
				<span aria-hidden="true">×</span>
			</button>
			<i class="icon-tick"></i><span th:utext="${success}"></span>
		</div>
		<div class="heading bg-primary">Pending Buy Order</div>
		<table class="table table-striped table-title">
			<thead>
				<tr>
					<th>S.N</th>
					<th>SYMBOL</th>
					<th>QTY</th>
					<th>PRICE</th>
					<th>VALID TILL</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>NLIC</td>
					<td>100</td>
					<td>850</td>
					<td>2019-01-01</td>
				</tr>
				<tr>
					<td>1</td>
					<td>NLIC</td>
					<td>100</td>
					<td>850</td>
					<td>2019-01-01</td>
				</tr>
				<tr>
					<td>1</td>
					<td>NLIC</td>
					<td>100</td>
					<td>850</td>
					<td>2019-01-01</td>
				</tr>
				<tr>
					<td>1</td>
					<td>NLIC</td>
					<td>100</td>
					<td>850</td>
					<td>2019-01-01</td>
				</tr>
				<tr>
					<td>1</td>
					<td>NLIC</td>
					<td>100</td>
					<td>850</td>
					<td>2019-01-01</td>
				</tr>
				<tr>
					<td>1</td>
					<td>NLIC</td>
					<td>100</td>
					<td>850</td>
					<td>2019-01-01</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
