<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layouts/institution-user">
<head>
<title>Insert title here</title>
</head>
<body>
	<div layout:fragment="content" th:remove="tag">
		<div class="container"></div>
		<div class="main-content">
			<section id="vc-common-data-col" class="common-data-col">
				<div class="common-data-blocks">
					<div class="card">
						<div class="card-body">

							<nav
								class="navbar navbar-expand-sm navbar-light navbar-dark bg-primary px-sm-5"
								id="nav">
								<div class="collapse navbar-collapse" id="navbarText">
									<ul class="navbar-nav mr-auto">
										<li class="nav-item ml-10"><div
												class="form-check form-check-inline">
												<input type="radio" class="form-check-input input-radio"
													id="continuous" name="type" /> <label
													class="form-check-label" for="continuous"><span
													class="text-radio">continuous</span></label>
											</div></li>
										<li class="nav-item"><div
												class="form-check form-check-inline">
												<input type="radio" class="form-check-input input-radio"
													id="pre-open" name="type" /> <label
													class="form-check-label" for="pre-open"><span
													class="text-radio">pre open</span></label>
											</div></li>
										<li class="nav-item"><div
												class="form-check form-check-inline">
												<input type="radio" class="form-check-input input-radio"
													id="odd-lot" name="type" /> <label
													class="form-check-label" for="odd-lot"><span
													class="text-radio">odd lot</span></label>
											</div></li>
										<li class="nav-item"><div
												class="form-check form-check-inline">
												<input type="radio" class="form-check-input input-radio"
													id="pre-open-special" name="type" /> <label
													class="form-check-label" for="pre-open-special"><span
													class="text-radio">special pre open</span></label>
											</div></li>
									</ul>
									<button type="button" class="btn btn-toggle active"
										id="cusom-toggle" data-toggle="button" aria-pressed="true"
										autocomplete="off">
										<div class="handle"></div>
									</button>
								</div>
							</nav>
							<!--nav end here -->
							<div class="container">
								<div class="row">
									<div class="col-10 mx-auto col-lg-2">
										<p class="text-uppercase">product type</p>
									</div>
									<div class="col-10 mx-auto col-lg-2">
										<p class="text-uppercase">order type</p>
									</div>
									<div class="col-10 mx-auto col-lg-2">
										<p class="text-uppercase">client name/code</p>
									</div>
									<div class="col-10 mx-auto col-lg-2">
										<p class="text-uppercase">client code</p>
									</div>
									<div class="col-10 mx-auto col-lg-2">
										<p class="text-uppercase">father's name</p>
									</div>
									<div class="col-10 mx-auto col-lg-2">
										<p class="text-uppercase">grandfather's name</p>
									</div>
								</div>
								<div class="row detail">
									<div class="col-10 mx-auto col-lg-2">
										<input type="radio" class="form-check-input input-radio"
											id="cnc" name="type" checked="checked" /> <label
											class="check-label" for="continuous"><span>CNC</span></label>
									</div>
									<div class="col-10 mx-auto col-lg-2">
										<input type="radio"
											class="form-check-input input-radio radio-type" id="mkt"
											name="type" checked="checked" value="mkt" /> <label
											class="check-label" for="continuous"><span>MKT</span></label><br />
										<input type="radio"
											class="form-check-input input-radio radio-type" id="lmt"
											name="type" value="lmt" /> <label class="check-label"
											for="continuous"><span>LMT</span></label>
									</div>

									<div class="col-10 mx-auto col-lg-2">
										<p class="personal-detail">name grand father</p>
									</div>
									<div class="col-10 mx-auto col-lg-2">
										<p class="personal-detail">name grand father</p>
									</div>
									<div class="col-10 mx-auto col-lg-2">
										<p class="personal-detail">name grand father</p>
									</div>
									<div class="col-10 mx-auto col-lg-2">
										<p class="personal-detail">name grand father</p>
									</div>
								</div>
								<div class="alert alert-warning"
									th:if="${!#strings.isEmpty(info)}">
									<button type="button" class="close" data-dismiss="alert"
										aria-label="Close">
										<span aria-hidden="true">×</span>
									</button>
									<i class="icon-flash"></i> <span th:utext="${info}"></span>
								</div>
								<div class="row order-form-container">
									<form id="orderForm" action="#" onsubmit="false"
										class="col-lg-10" th:object="${order}" method="POST">
										<div class="row">
											<div id="shareQuant" class="col-10 mx-auto col-lg-2">
												<div class="form-group">
													<label class="form-title">INST</label> <input type="number"
														id="inst" class="form-control" th:field="*{id}" />
													<div class="parsley-errors-list"
														th:if="${#fields.hasErrors('id')}" th:errors="*{id}"></div>
												</div>
											</div>
											<div class="col-10 mx-auto col-lg-2">
												<div class="form-group">
													<label for="company" class="col-xs-4 control-label">SYMBOL</label> <select
														id="company" class="default-select2 form-control" th:field="*{company}">
														<option value="">--- Symbol ----</option>
														<option th:each="company,loop : ${companyList}"
															th:value="${company.identity}" th:utext="${company.symbol}"></option>
													</select>
													<div class="parsley-errors-list"
														th:if="${#fields.hasErrors('company')}"
														th:errors="*{company}"></div>
												</div>
											</div>

											<div class="col-10 mx-auto col-lg-2">
												<div class="form-group">
													<label for="quantity" class="form-title">QUANTITY</label> <input
														type="number" id="quantity" class="form-control"
														th:field="*{quantity}" placeholder="0" />
													<div class="parsley-errors-list"
														th:if="${#fields.hasErrors('quantity')}"
														th:errors="*{quantity}"></div>
												</div>
											</div>
											<div class="col-10 mx-auto col-lg-2 disabled">
												<div class="form-group">
													<label for="price" class="form-title">PRICE(NRP)</label> <input
														type="number" id="price" class="form-control"
														th:field="*{price}" disabled="disabled" placeholder="0.00" />
													<div class="parsley-errors-list"
														th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
												</div>
											</div>

											<div id="suantityr" class="col-10 mx-auto col-lg-2 disabled">
												<div class="form-group">
													<label for="validity" class="col-xs-4 control-label">VALIDITY</label>
													<select id="validity" class="default-select2 form-control"
														disabled="disabled" th:field="*{validity}">
														<option th:each="validity,loop : ${validityList}"
															th:value="${validity.value}" th:utext="${validity.value}"></option>
													</select>
													<div class="parsley-errors-list"
														th:if="${#fields.hasErrors('validity')}"
														th:errors="*{validity}"></div>
												</div>
											</div>
											<div id="sharantityr"
												class="col-10 mx-auto col-lg-2 date-disabled">
												<div class="form-group">
													<label for="validTill" class="form-title">VALID
														TILL</label> <input type="date" id="validTill"
														class="form-control" th:field="*{validTill}" disabled="disabled" />
													<div class="parsley-errors-list"
														th:if="${#fields.hasErrors('validTill')}"
														th:errors="*{validTill}"></div>
												</div>
											</div>
											<div class="order-type">
												<input type="hidden" id="order-type" name="orderType" th:value="Buy" />
											</div>
										</div>
									</form>
								</div>
								<div class="row">
									<div class="col mx-auto col-lg-8">
										<table class="table table-border">
											<thead>
												<tr>
													<td><label class="livePrice">443.00</label> <br /> <i
														class="icon-caret-down"></i><span class="red">7.00&nbsp;&nbsp;
															-1.56%</span></td>
													<td><label>Pr.close</label> <br /> 450.00</td>
													<td><label>Open</label> <br /> 442.00</td>
													<td><label>High</label> <br /> 444.00</td>
													<td><label>Low</label> <br /> 440.00</td>
													<td><label>Close</label> <br /> 0.00</td>
												</tr>
											</thead>
										</table>
									</div>
									<div class="col mx-auto col-lg-4">

										<div class="space"></div>
										<div class="mr-auto">
											<button class="custom-button" id="order-button">Buy</button>
											<button class="custom-button">Cancel</button>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col mx-auto col-lg-6">
										<div class="row">
											<div class="col-10 col-lg-6">
												<div class="row buy">TOP 5 BUY</div>
												<div class="row">
													<table class="table table-striped table-title">
														<thead>
															<tr>
																<th>ORDER</th>
																<th>QTY</th>
																<th>PRICE</th>
															</tr>
														</thead>
														<tbody>
															<tr th:each="buy,index : ${marketdepth.buys}">
																<td th:utext="${buy.buyOrder}"></td>
																<td th:utext="${buy.quantity}"></td>
																<td th:utext="${buy.price}"></td>
															</tr>

														</tbody>
													</table>
												</div>
											</div>

											<div class="col-10 col-lg-6">
												<div class="row sell">TOP 5 SELL</div>
												<div class="row">
													<table class="table table-striped table-title">
														<thead>
															<tr>
																<th>ORDER</th>
																<th>QTY</th>
																<th>PRICE</th>
															</tr>
														</thead>
														<tbody>
															<tr th:each="buy,index : ${marketdepth.sells}">
																<td th:utext="${buy.buyOrder}"></td>
																<td th:utext="${buy.quantity}"></td>
																<td th:utext="${buy.price}"></td>
															</tr>

														</tbody>
													</table>
												</div>
											</div>
										</div>

										<div class="row">
											<table class="table table-striped">
												<tr>
													<td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
													<td colspan="1" th:utext="${marketdepth.totalBuy}"></td>

													<td colspan="2"><strong>Total Quantity</strong></td>

													<td colspan="1" th:utext="${marketdepth.totalSell}"></td>
													<td colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
												</tr>

											</table>
										</div>
									</div>
									<div class="col-10 mx-auto col-lg-6 order-table-container">
										<div class="heading bg-primary">Pending Buy Order</div>
										<table class="table table-striped table-title table-order">
											<thead>
												<tr>
													<th>S.N</th>
													<th>SYMBOL</th>
													<th>QTY</th>
													<th>PRICE</th>
													<th>VALID TILL</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>NLIC</td>
													<td>100</td>
													<td>850</td>
													<td>2019-01-01</td>
												</tr>
												<tr>
													<td>1</td>
													<td>NLIC</td>
													<td>100</td>
													<td>850</td>
													<td>2019-01-01</td>
												</tr>
												<tr>
													<td>1</td>
													<td>NLIC</td>
													<td>100</td>
													<td>850</td>
													<td>2019-01-01</td>
												</tr>
												<tr>
													<td>1</td>
													<td>NLIC</td>
													<td>100</td>
													<td>850</td>
													<td>2019-01-01</td>
												</tr>
												<tr>
													<td>1</td>
													<td>NLIC</td>
													<td>100</td>
													<td>850</td>
													<td>2019-01-01</td>
												</tr>
												<tr>
													<td>1</td>
													<td>NLIC</td>
													<td>100</td>
													<td>850</td>
													<td>2019-01-01</td>
												</tr>
											</tbody>
										</table>

									</div>
									<div id="placeOrderUrl" style="display: none;"
										th:utext="@{/institution/user/market-depth/order.do}"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

	</div>
	<th:block layout:fragment="script">
		<script type="text/javascript" th:src="@{/custom/js/market-depth.js}"></script>
	</th:block>
</body>
</html>