<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
</head>
<body>
	<div th:remove="tag" th:fragment="form">
		<div class="alert alert-warning" th:if="${!#strings.isEmpty(info)}">
			<button type="button" class="close" data-dismiss="alert"
				aria-label="Close">
				<span aria-hidden="true">×</span>
			</button>
			<i class="icon-flash"></i> <span th:utext="${info}"></span>
		</div>
		<div class="alert alert-danger" th:if="${!#strings.isEmpty(error)}">
			<button type="button" class="close" data-dismiss="alert"
				aria-label="Close">
				<span aria-hidden="true">×</span>
			</button>
			<i class="icon-warning2"></i><span th:utext="${error}"></span>
		</div>
		<div class="alert alert-success" th:if="${!#strings.isEmpty(success)}">
			<button type="button" class="close" data-dismiss="alert"
				aria-label="Close">
				<span aria-hidden="true">×</span>
			</button>
			<i class="icon-tick"></i><span th:utext="${success}"></span>
		</div>
		<div class="table-forms">
			<form id="createForm"
				th:action="${institution.id != null AND institution.id gt 0 ? '/app-admin/institution/update' : '/app-admin/institution/create'}"
				th:object="${institution}" method="POST">
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-4 form-bar">
						<div class="form-group">
							<label for="name" class="form-title">Name</label> <input
								type="text" id="name" class="form-control" th:field="*{name}"
								placeholder="Enter name" required="required" />
							<div class="error-msg" th:if="${#fields.hasErrors('name')}"
								th:errors="*{name}"></div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 form-bar">
						<div class="form-group">
							<label for="email" class="form-title">Email</label> <input
								type="text" id="email" class="form-control" th:field="*{email}"
								placeholder="Enter Email Address" />
							<div class="error-msg" th:if="${#fields.hasErrors('email')}"
								th:errors="*{email}"></div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 form-bar">
						<div class="form-group">
							<label for="contactNumber" class="form-title">Contact
								Number </label> <input type="text" id="contactNo" class="form-control"
								th:field="*{contactNo}" placeholder="Enter contact number" />
							<div class="error-msg" th:if="${#fields.hasErrors('contactNo')}"
								th:errors="*{contactNo}"></div>
						</div>
					</div>
				</div>
				<div class="spacer10"></div>
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-4 form-bar">
						<div class="form-group">
							<label for="address" class="form-title">Address</label> <input
								type="text" id="address" class="form-control"
								th:field="*{address}" placeholder="Enter address" />
							<div class="error-msg" th:if="${#fields.hasErrors('address')}"
								th:errors="*{address}"></div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 form-bar">
						<div class="form-group">
							<label for="maxUserLimit" class="form-title">Maximum User
								Limit </label> <input type="text" id="maxUserLimit" class="form-control"
								th:field="*{maxUserLimit}"
								placeholder="Enter Maximum User Limit" />
							<div class="error-msg"
								th:if="${#fields.hasErrors('maxUserLimit')}"
								th:errors="*{maxUserLimit}"></div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 form-bar">
						<div class="form-group">
							<label for="expiredDate" class="form-title">Expired Date</label>
							<input type="date" id="expiredDate" class="form-control"
								th:field="*{expiredDate}" placeholder="Enter Expired Date" />
							<div class="error-msg"
								th:if="${#fields.hasErrors('expiredDate')}"
								th:errors="*{expiredDate}"></div>
						</div>
					</div>
				</div>
				<div class="spacer10"></div>
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-4 form-bar">
						<div class="form-group">
							<label for="status" class="form-title">IsMain</label>
							<div class="form-control">
								<input type="radio" th:field="*{isMain}" value="1" /> YES
								&nbsp; &nbsp; <input type="radio" th:field="*{isMain}" value="0"
									checked="checked" /> NO
							</div>
							<div class="error-msg" th:if="${#fields.hasErrors('isMain')}"
								th:errors="*{isMain}"></div>
						</div>
					</div>
				</div>
				<input th:if="${institution.id != null AND institution.id gt 0}"
					type="hidden" th:field="*{id}" />
				<div class="spacer10"></div>
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-2 form-bar">
						<div class="form-group">
							<button class="btn btn-common1" type="submit">
								<i
									th:class="${institution.id != null AND institution.id gt 0 ? 'icon icon-edit' : 'icon icon-plus2'}"></i>
								<span
									th:utext="${institution.id != null AND institution.id gt 0 ? 'Update' : 'Create'}"></span>
							</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
