<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
</head>
<body>
	<div th:remove="tag" th:fragment="form">
		<div class="alert alert-warning" th:if="${!#strings.isEmpty(info)}">
			<button type="button" class="close" data-dismiss="alert"
				aria-label="Close">
				<span aria-hidden="true">×</span>
			</button>
			<i class="icon-flash"></i> <span th:utext="${info}"></span>
		</div>
		<div class="alert alert-danger" th:if="${!#strings.isEmpty(error)}">
			<button type="button" class="close" data-dismiss="alert"
				aria-label="Close">
				<span aria-hidden="true">×</span>
			</button>
			<i class="icon-warning2"></i> <span th:utext="${error}"></span>
		</div>
		<div class="alert alert-success" th:if="${!#strings.isEmpty(success)}">
			<button type="button" class="close" data-dismiss="alert"
				aria-label="Close">
				<span aria-hidden="true">×</span>
			</button>
			<i class="icon-tick"></i> <span th:utext="${success}"></span>
		</div>
		<div class="table-forms">
			<form id="createForm"
				th:action="${fixedDeposit.id != null AND fixedDeposit.id gt 0 ? '/institution/user/fixed-deposit/update' : '/institution/user/fixed-deposit/create'}"
				th:object="${fixedDeposit}" method="POST">
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-4 form-bar">
						<div class="form-group">
							<label for="amount" class="form-title">Amount</label>
							<input type="text" id="amount" class="form-control"
								th:field="*{amount}" placeholder="Enter amount"
								required="required" />
							<div class="error-msg"
								th:if="${#fields.hasErrors('amount')}"
								th:errors="*{amount}"></div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 form-bar">
						<div class="form-group">
							<label for="month" class="form-title">Month</label>
							<input type="text" id="month" class="form-control"
								th:field="*{month}" placeholder="Enter Month" required="required"/>
							<div class="error-msg"
								th:if="${#fields.hasErrors('month')}"
								th:errors="*{month}"></div>
						</div>
					</div>
				</div>
				<input th:if="${fixedDeposit.id != null AND fixedDeposit.id gt 0}"
					type="hidden" th:field="*{id}" />
				<div class="spacer10"></div>
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-2 form-bar">
						<div class="form-group">
							<button class="btn btn-common1" type="submit">
								<i
									th:class="${fixedDeposit.id != null AND fixedDeposit.id gt 0 ? 'icon icon-edit' : 'icon icon-plus2'}"></i>
								<span
									th:utext="${fixedDeposit.id != null AND fixedDeposit.id gt 0 ? 'Update' : 'Create'}"></span>
							</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
