<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
</head>
<body>
	<div th:remove="tag" th:fragment="form">
		<div class="alert alert-warning" th:if="${!#strings.isEmpty(info)}">
			<button type="button" class="close" data-dismiss="alert"
				aria-label="Close">
				<span aria-hidden="true">×</span>
			</button>
			<i class="icon-flash"></i> <span th:utext="${info}"></span>
		</div>
		<div class="alert alert-danger" th:if="${!#strings.isEmpty(error)}">
			<button type="button" class="close" data-dismiss="alert"
				aria-label="Close">
				<span aria-hidden="true">×</span>
			</button>
			<i class="icon-warning2"></i> <span th:utext="${error}"></span>
		</div>
		<div class="alert alert-success" th:if="${!#strings.isEmpty(success)}">
			<button type="button" class="close" data-dismiss="alert"
				aria-label="Close">
				<span aria-hidden="true">×</span>
			</button>
			<i class="icon-tick"></i> <span th:utext="${success}"></span>
		</div>
		<div class="table-forms">
			<form id="createForm"
				th:action="${userDetail.id != null AND userDetail.id gt 0 ? '/institution/user/my-details/update' : '/institution/user/my-details/create'}"
				th:object="${userDetail}" method="POST">
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-4 form-bar">
						<div class="form-group">
							<label for="address" class="form-title">Address</label>
							<input type="text" id="address" class="form-control"
								th:field="*{address}" placeholder="Enter Address" required="required"/>
							<div class="error-msg"
								th:if="${#fields.hasErrors('address')}"
								th:errors="*{address}"></div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 form-bar">
						<div class="form-group">
							<label for="contactNumber" class="form-title">Contact Number</label>
							<input type="text" id="contactNumber" class="form-control"
								th:field="*{contactNumber}" placeholder="Enter Contact Number" required="required"/>
							<div class="error-msg"
								th:if="${#fields.hasErrors('contactNumber')}"
								th:errors="*{contactNumber}"></div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 form-bar">
						<div class="form-group">
							<label for="fatherName" class="form-title">Father Name</label>
							<input type="text" id="fatherName" class="form-control"
								th:field="*{fatherName}" placeholder="Enter Father Name" required="required"/>
							<div class="error-msg"
								th:if="${#fields.hasErrors('fatherName')}"
								th:errors="*{fatherName}"></div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 form-bar">
						<div class="form-group">
							<label for="grandfatherName" class="form-title">Grandfather Name</label>
							<input type="text" id="grandfatherName" class="form-control"
								th:field="*{grandfatherName}" placeholder="Enter  Grandfather Name" required="required"/>
							<div class="error-msg"
								th:if="${#fields.hasErrors('grandfatherName')}"
								th:errors="*{grandfatherName}"></div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 form-bar">
						<div class="form-group">
							<label for="dateOfBirth" class="form-title">Date of Birth</label>
							<input type="text" id="dateOfBirth" class="form-control"
								th:field="*{dateOfBirth}" placeholder="Enter Date of Birth"/>
							<div class="error-msg"
								th:if="${#fields.hasErrors('dateOfBirth')}"
								th:errors="*{dateOfBirth}"></div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 form-bar">
						<div class="form-group">
							<label for="boid" class="form-title">BOID</label>
							<input type="text" id="boid" class="form-control"
								th:field="*{boid}" placeholder="Enter BOID"/>
							<div class="error-msg"
								th:if="${#fields.hasErrors('boid')}"
								th:errors="*{boid}"></div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 form-bar">
						<div class="form-group">
							<label for="clientCode" class="form-title">Client Code</label>
							<input type="text" id="clientCode" class="form-control"
								th:field="*{clientCode}" placeholder="NEPSE Client Code"/>
							<div class="error-msg"
								th:if="${#fields.hasErrors('clientCode')}"
								th:errors="*{clientCode}"></div>
						</div>
					</div>
				</div>
				<input th:if="${userDetail.id != null AND userDetail.id gt 0}"
					type="hidden" th:field="*{id}" />
				<div class="spacer10"></div>
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-md-2 form-bar">
						<div class="form-group">
							<button class="btn btn-common1" type="submit">
								<i
									th:class="${userDetail.id != null AND userDetail.id gt 0 ? 'icon icon-edit' : 'icon icon-plus2'}"></i>
								<span
									th:utext="${userDetail.id != null AND userDetail.id gt 0 ? 'Update' : 'Create'}"></span>
							</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
